---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/secure-backends: "true"
  name: signed-commit-check
spec:
  rules:
  - host: signed-commit-check.notprod.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: signed-commit-check-service
          servicePort: 443
        path: /
  tls:
  - hosts:
    - signed-commit-check.notprod.homeoffice.gov.uk
    secretName: letsencrypt-signed-commit-check